{
  "name": "renubu",
  "version": "0.1.11",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:staging": "npm run env:staging && next dev",
    "dev:prod": "npm run env:prod && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint && npm run build",
    "env:staging": "node -e \"require('fs').copyFileSync('.env.local.staging', '.env.local')\" && echo Switched to STAGING environment",
    "env:prod": "node -e \"require('fs').copyFileSync('.env.local.prod', '.env.local')\" && echo Switched to PRODUCTION environment",
    "env:status": "node -e \"const fs=require('fs'); const env=fs.readFileSync('.env.local','utf8'); console.log(env.includes('amugmkrihnjsxlpwdzcy')?'📍 STAGING':'📍 PRODUCTION')\"",
    "sync-schema": "node scripts/sync-schema.ts",
    "validate-schema": "node scripts/validate-schema.js",
    "clear-auth": "node scripts/clear-auth-cookies.js",
    "check-env": "node scripts/check-env.js",
    "check-oauth": "node scripts/check-oauth-config.js",
    "detect-schema": "node scripts/detect-schema.js",
    "smart-seed": "node scripts/smart-seed-selector.js",
    "schema-diff": "node scripts/schema-diff-manager.js",
    "schema-diff-report": "node scripts/schema-diff-manager.js --report",
    "commit": "npx tsx scripts/commit-and-track.ts",
    "snapshot": "npx tsx scripts/snapshot-release.ts",
    "roadmap": "npx tsx scripts/generate-roadmap.ts",
    "parking-lot:evaluate": "npx tsx scripts/evaluate-parking-lot-triggers.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-popover": "^1.1.13",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/handlebars": "^4.0.40",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.9.4",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.539.0",
    "marked": "^17.0.1",
    "next": "^15.5.2",
    "pg": "^8.16.3",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
