{
  "name": "temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "sync-schema": "node scripts/sync-schema.ts",
    "validate-schema": "node scripts/validate-schema.js",
    "clear-auth": "node scripts/clear-auth-cookies.js",
    "check-env": "node scripts/check-env.js",
    "check-oauth": "node scripts/check-oauth-config.js",
    "detect-schema": "node scripts/detect-schema.js",
    "smart-seed": "node scripts/smart-seed-selector.js",
    "schema-diff": "node scripts/schema-diff-manager.js",
    "schema-diff-report": "node scripts/schema-diff-manager.js --report"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-popover": "^1.1.13",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.9.4",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.539.0",
    "next": "^15.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
