{
  "name": "@human-os/founder-os-mcp",
  "version": "0.2.0",
  "description": "Founder OS MCP Server - GFT integration and enhanced tools",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "founder-os-mcp": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test:tools": "npx tsx src/test-all-tools.ts",
    "test:tools:verbose": "npx tsx src/test-all-tools.ts --verbose",
    "bundle": "node scripts/bundle.mjs",
    "build:exe": "pnpm bundle && pnpm pkg:win",
    "pkg:win": "node scripts/pkg.mjs"
  },
  "pkg": {
    "assets": [
      "INSTRUCTIONS.md"
    ],
    "outputPath": "standalone"
  },
  "dependencies": {
    "@human-os/aliases": "workspace:*",
    "@human-os/analysis": "workspace:*",
    "@human-os/core": "workspace:*",
    "@human-os/documents": "workspace:*",
    "@human-os/entity-resolution": "workspace:*",
    "@human-os/journal": "workspace:*",
    "@human-os/services": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.87.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@types/node": "^20.0.0",
    "@yao-pkg/pkg": "^5.12.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.7.2"
  }
}
