{
  "name": "Good Hang - Tech Noir Social Club",
  "short_name": "Good Hang",
  "description": "An exclusive social club for tech professionals who want more than networking—they want adventure. Raleigh, NC.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ccdd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle", "entertainment"],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/events",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Apply",
      "short_name": "Apply",
      "description": "Apply for membership",
      "url": "/apply",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
