{
  "name": "@human-os/founder-os-creativityjournal",
  "version": "0.1.0",
  "description": "Creativity Journal - Reference app for Plutchik emotion system (build disabled, UI ported to @human-os/journal)",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build:disabled": "echo 'Build disabled - reference only' && exit 0",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:backup": "node scripts/db-backup.js create",
    "db:backup:auto": "node scripts/db-backup.js create \"Automated backup\"",
    "db:backup:list": "node scripts/db-backup.js list",
    "db:version": "node scripts/db-version.js create patch",
    "db:version:minor": "node scripts/db-version.js create minor",
    "db:version:major": "node scripts/db-version.js create major",
    "db:version:list": "node scripts/db-version.js list",
    "db:version:current": "node scripts/db-version.js current",
    "db:validate": "node scripts/db-version.js validate",
    "db:health": "node scripts/db-health-check.js",
    "db:protect": "npm run db:backup && npm run db:version",
    "db:emergency-backup": "cp prisma/dev.db \"prisma/dev.db.emergency-$(date +%Y%m%d-%H%M%S)\"",
    "db:restore:v1": "cp database-versions/v1.0.0-snapshot.db prisma/dev.db && echo '✅ Restored V1.0.0 - Emotional Intelligence Platform'",
    "predeploy": "npm run db:protect",
    "premigrate": "npm run db:backup",
    "db:version-manager": "node scripts/db-version-manager.js",
    "db:version-current": "node scripts/db-version-manager.js current",
    "db:version-upgrade": "node scripts/db-version-manager.js upgrade",
    "db:version-validate": "node scripts/db-version-manager.js validate",
    "db:version-list": "node scripts/db-version-manager.js list",
    "db:ensure-emotions": "node scripts/db-version-manager.js ensure-emotions",
    "db:upgrade-to-v1.3.1": "node scripts/db-version-manager.js upgrade v1.3.1",
    "db:upgrade-to-v1.4.0": "node scripts/db-version-manager.js upgrade v1.4.0",
    "db:upgrade-to-v1.4.1": "node scripts/db-version-manager.js upgrade v1.4.1",
    "db:upgrade-to-v1.6.1": "node scripts/db-version-manager.js upgrade v1.6.1",
    "db:protection-snapshot": "node scripts/db-protection-guard.js snapshot",
    "db:protection-validate": "node scripts/db-protection-guard.js validate",
    "db:protection-stats": "node scripts/db-protection-guard.js stats",
    "db:safe-execute": "node scripts/db-protection-guard.js safe-execute",
    "postinstall:disabled": "prisma generate && npm run db:ensure-emotions"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.22.0",
    "@tiptap/extension-blockquote": "^2.22.3",
    "@tiptap/extension-code-block": "^2.22.3",
    "@tiptap/extension-image": "^2.22.3",
    "@tiptap/extension-link": "^2.22.3",
    "@tiptap/extension-text-align": "^2.22.3",
    "@tiptap/extension-underline": "^2.22.3",
    "@tiptap/react": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/next-auth": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-color-palette": "^7.3.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.10.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
